
backend_url=http://10.100.7.70:9090/
backend_username=user
backend_password=password
sso_keystore_file_name=sso_keystore.jks
sso_keystore_password=github123
sso_certificate_alias=pr_dashboard
sso_redirect_url=https://identity.cloud.wso2.com/identity/t/wso2internalstg